C:\Users\patri\Dropbox\C#\Ex003\Ex003\bin\Debug\net8.0\Ex003.exe
C:\Users\patri\Dropbox\C#\Ex003\Ex003\bin\Debug\net8.0\Ex003.deps.json
C:\Users\patri\Dropbox\C#\Ex003\Ex003\bin\Debug\net8.0\Ex003.runtimeconfig.json
C:\Users\patri\Dropbox\C#\Ex003\Ex003\bin\Debug\net8.0\Ex003.dll
C:\Users\patri\Dropbox\C#\Ex003\Ex003\bin\Debug\net8.0\Ex003.pdb
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.AssemblyInfoInputs.cache
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.AssemblyInfo.cs
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.sourcelink.json
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.dll
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\refint\Ex003.dll
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.pdb
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\Ex003.genruntimeconfig.cache
C:\Users\patri\Dropbox\C#\Ex003\Ex003\obj\Debug\net8.0\ref\Ex003.dll
